{
  "name": "screshot",
  "version": "2.0.6",
  "private": true,
  "description": "Screshot Chrome extension + drawing-tool editor",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "npm ci --prefix drawing-tool",
    "build:tool": "npm --prefix drawing-tool run build",
    "build:ext": "node scripts/build-extension.mjs",
    "build": "npm run build:tool && npm run build:ext",
    "dev": "node scripts/build-extension.mjs --watch",
    "version": "node scripts/build-extension.mjs --sync-version && git add extension/manifest.json",
    "publish:cws": "node scripts/publish-cws.mjs"
  }
}
